views/pages/bracketpage.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0, shrink-to-fit=no')
  title Team Page
  link(rel='icon' href='../img/UmbrellaLogo.png')
  link(rel='stylesheet' href='../css/bootstrap.min.css')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i')
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css' integrity='sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS' crossorigin='anonymous')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet' href='../css/bracketpage.css')
nav.navbar.navbar-light.navbar-expand-lg.fixed-top.bg-white.clean-navbar
  .container
    img#logo(src='../img/UmbrellaLogo1.png')
    button.navbar-toggler(data-toggle='collapse' data-target='#navcol-1')
      span.sr-only Toggle navigation
      span.navbar-toggler-icon
    #navcol-1.collapse.navbar-collapse
      ul.nav.navbar-nav.ml-auto
        li.nav-item(role='presentation')
          a.nav-link(href='PlayerPage.html') Home
        li.nav-item(role='presentation')
          a.nav-link(href='teampage.html') Team Page
        li.nav-item(role='presentation')
          a.nav-link(href='bracketpage.html') Stats
//
  Helpful Links for Bracket:
  https://www.jqueryscript.net/chart-graph/Drawing-Tournament-Brackets-with-jQuery-Brackets-js.html
  example: https://challonge.com/tournament/bracket_generator
  https://youtu.be/wy3A2BPClOg
script(src='assets/bootstrap/js/bootstrap.min.js')
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js' integrity='sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js' integrity='sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k' crossorigin='anonymous')

html/bracketpage.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Find a Match</title>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><img id="logo" src="../img/UmbrellaLogo1.png" /><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="PlayerPage.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="teampage.html">Team Page</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="bracketpage.html">Match Finder</a></li>
                </ul>
            </div>
        </div>
    </nav>
        <link rel="stylesheet" href="../css/bracketpage.css">
        <li class="spacer">&nbsp;</li>
        <li class="spacer">&nbsp;</li>
        <li class="spacer">&nbsp;</li>
        <li class="spacer">&nbsp;</li>
        <h2>Find your next match</h2>
    <form>
      <label for="date_match">Choose a preferred date for your next match:
        <input type="date" name="date_match">
      </label>
</form>
</body>

</html>
