views/pages/login.pug
include ../partials/header.pug
#outer.container-fluid
  .row
    .col-sm
      #inner2
        header
          // <h1>Umbrella</h1>
          img(src='../img/UmbrellaLogo1.png' alt='Logo' height='70' width='200')
        .jumbotron
          p
            | Umbrella encompasses reliability and user friendliness in a platform that seemingly combines
            | a database, a front end, and nodejs.
            | We captured the need players and coaches have and gave them the power to record matches
            | and organize their teams.
            | Each league will be able to see a bracket that will show when and where each teams meet.
    // second column
    .col-sm
      #inner
        header
          h1 Sign In
        .jumbotron
          form(action='./auth', method='post' )
            .form-group
              label(for='username') Username
              input.form-control(type='text' placeholder='Enter Username' name='username')
            .form-group
              label(for='password') Password
              input.form-control(type='password' placeholder='Enter Password' name='password')
            .form-group
              button.btn.btn-primary(type='submit') Login
              br
              br
          .row
            .col-sm
              p="New here?"
            .col-sm
              form(action="/register")
                input.btn.btn-secondary.btn-light(type="submit" value="Sign Up")
  // Will add javascript to go through an array of testimonial
  h2 Testimonials
  .container2
    img(src='../img/imageholder.png' alt='Avatar' style='width:90px')
    p
      span Chris Fox.
      |  CEO at Mighty Schools.
    p John Doe saved us from a web disaster.

html/login.html
<!DOCTYPE html>
    <html>
      <head>
        <title>League Login</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style1.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../img/UmbrellaLogo.png">
    <!-- ^web icon -->
    </head>
    <body>
        <div class="container-fluid" id="outer">
          <div class="row">
            <div class="col-sm">
              <div id="inner2">
                  <header>
                      <!-- <h1>Umbrella</h1> -->
                      <img src="../img/UmbrellaLogo1.png" alt="Logo" height="70" width="200">
                  </header>
                  <div class="jumbotron">
                      <p>
                        Umbrella encompasses reliability and user friendliness in a platform that seemingly combines
                        a database, a front end, and nodejs.
                        We captured the need players and coaches have and gave them the power to record matches
                        and organize their teams.
                        Each league will be able to see a bracket that will show when and where each teams meet.

                      </p>
                  </div>
              </div>
            </div>
<!-- second column -->
           <div class="col-sm">
              <div id="inner">
                  <header>
                      <h1>Sign In</h1>
                  </header>
                  <div class="jumbotron">
                      <form method="post" action="#">
                          <div class="form-group">
                              <label for="uname">Username</label>
                              <input type="text" placeholder="Enter Username" name="uname" class="form-control">
                          </div>
                          <div class="form-group">
                              <label for="psw">Password</label>
                              <input type="password" placeholder="Enter Password" name="psw" class="form-control">
                          </div>
                          <div class="form-group">
                              <button type="submit" class="btn btn-primary">Login</button>
                              <br>
                                <br>
                          </div>
                          <div class="row">
                            <div class="col-sm">
                              <p>
                                New here?
                              </p>
                            </div>
                             <div class="col-sm">
                                <button class="btn btn-secondary btn-light">Sign Up</button>
                            </div>
                          </div>

                      </form>
                  </div>
              </div>
            </div>
          </div>
<!-- Will add javascript to go through an array of testimonial -->
<h2>Testimonials</h2>
  <div class="container2">
    <img src="../img/imageholder.png" alt="Avatar" style="width:90px">
    <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
    <p>John Doe saved us from a web disaster.</p>
  </div>
</div>

    </body>
</html>
