views/pages/matchfinder.pug
include ../partials/header.pug
include ../partials/nav.pug
main.page.testimonials
br
br

br
.row
  .col-lg-6.mb-4
    .card.shadow.mb-4
      .card-header.py-3
        h6.text-primary.font-weight-bold.m-0 Submit Date, Time, and Location if you can&apos;t find any on the right
      ul.list-group.list-group-flush
        li.list-group-item
          .row.align-items-center.no-gutters
            .col.mr-2
              // html
              form
                | Pick a date and time:
                input(type='datetime-local' name='datetime')
                // <input type="submit" value="Send">
              br
              // Bootstrap
              .form-group
                label(for='usr') Enter Location:
                input#usr.form-control(type='text')
              // <button type="button" class="btn btn-primary">Submit</button>
              input.btn.btn-info(type='submit' value='Submit Button')
              .col-auto
                // <button type="button" class="btn btn-primary">Primary</button>
  .col
    .card.shadow.mb-4
      .card-header.py-3
        h6.text-primary.font-weight-bold.m-0 Matches Board
      ul.list-group.list-group-flush
        li.list-group-item
          .row.align-items-center.no-gutters
            .col.mr-2
              h6.mb-0(name='teamname')
                strong Gamer
              span.text-xs(name='time') 10:30 AM
              span.text-xs  -
              span.text-xs(name='date') 10/12/19
              span.text-xs  -
              span.text-xs(name='Location') Boulder
            .col-auto
              button.btn.btn-primary(type='button') Invite
        li.list-group-item
          .row.align-items-center.no-gutters
            .col.mr-2
              h6.mb-0
                strong Zelda
              span.text-xs(name='time') 10:30 AM
              span.text-xs  -
              span.text-xs(name='date') 10/12/19
              span.text-xs  -
              span.text-xs(name='Location') Denver
            .col-auto
              button.btn.btn-primary(type='button') Invite
        li.list-group-item
          .row.align-items-center.no-gutters
            .col.mr-2
              h6.mb-0
                strong Pokemon
              span.text-xs(name='time') 10:30 AM
              span.text-xs  -
              span.text-xs(name='date') 10/12/19
              span.text-xs  -
              span.text-xs(name='Location') Greeley
            .col-auto
              button.btn.btn-primary(type='button') Invite

html/matchfinder.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
      <script src="../js/match.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <body>
              <br>
                    <div class="row">
                        <div class="col-lg-6 mb-4">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="text-primary font-weight-bold m-0">Submit Date, Time, and Location if you can&#39;t find any on the right</h6>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">
                                      <div class="row align-items-center no-gutters">
                                          <div class="col mr-2">
                                            <!-- html -->
                                            <form>
                                              Pick a date and time:
                                              <input id="datetime_"type="datetime-local" name="datetime">
                                              <!-- <input type="submit" value="Send"> -->

                                            </form>
                                              <br>
                                              <!-- Bootstrap -->
                                            <div class="form-group">

                                            <label for="loc">Enter Location:</label>
                                            <input type="text" class="form-control" id="loc">
                                            </div>
                                            <!-- <button type="button" class="btn btn-primary">Submit</button> -->
                                            <input type="submit" class="btn btn-info" value="Submit Button" onclick="AddDateLocation()">

                                          <div class="col-auto">
                                              <!-- <button type="button" class="btn btn-primary">Primary</button> -->
                                          </div>
                                      </div>
                                  </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="text-primary font-weight-bold m-0">Matches Board </h6>
                                </div>
                                <ul id="Thicklist" class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <div class="row align-items-center no-gutters">
                                            <div class="col mr-2">
                                                <h6 class="mb-0" name="teamname"><strong>Gamer</strong></h6>
                                                <span class="text-xs" name="time">10:30 AM </span>
                                                <span class="text-xs"> - </span>
                                                <span class="text-xs" name="date">10/12/19 </span>
                                                <span class="text-xs"> - </span>
                                                <span class="text-xs" name="Location">Boulder </span>
                                              </div>
                                            <div class="col-auto">
                                                <button type="button" class="btn btn-primary">Invite</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row align-items-center no-gutters">
                                            <div class="col mr-2">
                                                <h6 class="mb-0"><strong>Zelda</strong></h6>
                                                <span class="text-xs" name="time">10:30 AM </span>
                                                <span class="text-xs"> - </span>
                                                <span class="text-xs" name="date">10/12/19 </span>
                                                <span class="text-xs"> - </span>
                                                <span class="text-xs" name="Location">Denver </span>
                                              </div>
                                            <div class="col-auto">
                                                <button type="button" class="btn btn-primary">Invite</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li  id="thirdelement" class="list-group-item">
                                        <div class="row align-items-center no-gutters">
                                            <div class="col mr-2">
                                                <h6 class="mb-0"><strong>Pokemon</strong></h6>
                                                <span class="text-xs" name="time">10:30 AM </span>
                                                <span class="text-xs"> - </span>
                                                <span class="text-xs" name="date">10/12/19 </span>
                                                <span class="text-xs"> - </span>
                                                <span class="text-xs" name="Location">Greeley </span>
                                              </div>
                                            <div class="col-auto">
                                              <button id="my_submit_button" type="button" class="btn btn-primary">Invite</button>
                                            </div>
                                        </div>
                                    </li>


                                </ul>
                            </div>
                        </div>

    </body>

</html>
